<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
  
    section{
      background-color: burlywood;
      height:500px;
      padding: 5px;
      display: flex;
      justify-content:center;
      align-items: center;
      background-image: url(imagens/target001.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;

     
      
      
    }
    article{
      background-color: rgb(68, 0, 255);
      height: 300px;
      width: 300px;
      margin: 5px;
      border-radius: 5px;
      background-image: url(imagens/target001.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
     
    }
  </style>
  <title>centralizaçao vertical</title>
</head>
<body>
    <section>
      <article></article>
     
    </section>
</body>
</html>