<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #9e9ea0bd;
      font-family:"Roboto";
    }
    header{
      background-color: #2f2f2f;
      margin: 10px;
      padding: 10px;
      border-radius: 3px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.466);
    }
    header > h1{
      color:#298EF0;
    }
    h2{
      margin-bottom: 10px;
    }
    nav{
      background-color:#000000;
      margin: 10px;
      padding: 8px;
      border-radius: 3px;
    }
    nav > a{
      text-decoration: none;
      color: rgb(133, 136, 136);
      padding: 8px;
      
    }
    nav > a:hover{
      color: #298EF0;
    }
    section{
      background-color: azure;
      margin: 10px;
      padding: 10px;
      border-radius: 3px;
      text-align: justify;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.466);
      
    }
    article{
      background-color:rgba(131, 149, 248, 0.5);
      padding: 10px;
      border-radius: 3px;
    }
    article > h1{
      padding-bottom: 10px;
     
    }

    
    footer{
      color: #298EF0;
      background-color: black;
      padding: 5px;
      text-align: center;
      
    }
   

    
  </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">home</a>
        <a href="#">notícias</a>
        <a href="#">religião</a>
        <a href="#">politica</a>
        <a href="#">saúde</a>
      </nav>
    </header>
    <main>
      <section id="noticias">
        <h2>
          Notícias política e Religião
        </h2>
        <article>
          <h1>Noticias do Brasil</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatum aliquam sint fugiat repudiandae dolores, velit quaerat voluptas vitae, reiciendis iusto perspiciatis cupiditate nesciunt asperiores voluptatem incidunt corporis rem suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum odio saepe doloribus tenetur totam est magnam repellat illum nam odit nihil, aperiam at vel a minus facilis modi. Consequuntur, ad!</p>
        </article>

      </section>
      <section>
        <h2>
          Notícias política e Religião
        </h2>
        <article>
          <h1>Noticias da Europa</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatum aliquam sint fugiat repudiandae dolores, velit quaerat voluptas vitae, reiciendis iusto perspiciatis cupiditate nesciunt asperiores voluptatem incidunt corporis rem suscipit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse veniam natus maiores a. Quod, eius quisquam. Expedita provident totam laudantium eum tempora. Quibusdam exercitationem reprehenderit rerum praesentium neque corporis eos.</p>
        </article>

      </section>
     
    </main>
    <footer>
      <p>Criado por Diego Cavalcante</p>
    </footer>
</body>
</html>